#	Reconstructed via infocmp from file: /root/.terminfo/x/xterm-color
xterm-color|xterm with KOI8 font and color support, 
	am, km, mir, msgr, xenl, xon, 
	colors#8, cols#80, it#8, lines#65, ncv#3, pairs#64, 
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++\054\054hhII00, 
	bel=^G, bold=\E[1m, clear=\E[H\E[2J, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H, 
	cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C, 
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, 
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, 
	ed=\E[J, el=\E[K, enacs=\E(B\E)0, home=\E[H, ht=^I, 
	ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L, 
	ind=^J, 
	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l, 
	kbs=\b, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, 
	kcuu1=\EOA, kdch1=^?, kend=\E[8~, kent=\EOM, 
	kf1=\E[11~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~, 
	kf13=\E[25~, kf14=\E[26~, kf15=\E[27~, kf16=\E[28~, 
	kf17=\E[29~, kf18=\E[30~, kf19=\E[31~, kf2=\E[12~, 
	kf20=\E[32~, kf21=\E[33~, kf22=\E[34~, kf23=\E[35~, 
	kf24=\E[36~, kf25=\E[11\^, kf26=\E[12\^, kf27=\E[13\^, 
	kf28=\E[14\^, kf29=\E[15\^, kf3=\E[13~, kf30=\E[17\^, 
	kf31=\E[18\^, kf32=\E[19\^, kf33=\E[20\^, kf34=\E[21\^, 
	kf35=\E[22\^, kf36=\E\e[23\^, kf37=\E\e[11~, kf38=\E\e[12~, 
	kf39=\E\e[13~, kf4=\E[14~, kf40=\E\e[14~, kf41=\E\e[15~, 
	kf42=\E\e[17~, kf43=\E\e[18~, kf44=\E\e[19~, kf45=\E\e[20~, 
	kf46=\E\e[21~, kf47=\E\e[22~, kf48=\E\e[23~, kf5=\E[15~, 
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, 
	khome=\E[7~, kich1=\E[2~, kmous=\E[M, knp=\E[6~, 
	kpp=\E[5~, kll=\E[6\^, kbeg=\E[5\^, kcpy=\E[2\^,
  kBEG=^V,
  op=\E[37;40m, rc=\E8, rev=\E[7m, ri=\EM, 
	rmacs=^O, rmam=\E[?7l, rmcup=\E[2J\E[?47l\E8, 
	rmir=\E[4l, rmkx=\E[?1l\E>, rmso=\E[m, rmul=\E[m, 
	rs1=^O,
	rs2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<, 
	sc=\E7, setab=\E[4%p1%dm, setaf=\E[3%p1%dm, 
	setb=\E[%p1%{40}%+%dm, setf=\E[%p1%{30}%+%dm, 
	sgr0=\E[m, smacs=^N, smam=\E[?7h, smcup=\E7\E[?47h, 
	smir=\E[4h, smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m, 
	tbc=\E[3k, u6=\E[%i%d;%dR, u7=\E[6n, u8=\E[?1;2c, 
	u9=\E[c, 
